apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: subs-allow-from-lk
  namespace: securelink
spec:
  podSelector:
    matchLabels:
      app: subs
  policyTypes: ["Ingress"]
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: securelink-backend
    ports:
    - protocol: TCP
      port: 8080
