apiVersion: v1
kind: ServiceAccount
metadata:
  name: subs-sa
  namespace: securelink
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: subs-configmaps-ro
  namespace: securelink
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: subs-configmaps-ro
  namespace: securelink
subjects:
- kind: ServiceAccount
  name: subs-sa
  namespace: securelink
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: subs-configmaps-ro
