apiVersion: v1
kind: Secret
metadata:
  name: subs-secrets
  namespace: securelink
stringData:
  DB_DSN: postgresql://securelink:CHANGE_ME@postgres:5432/securelink
  SUBS_INTERNAL_TOKEN: CHANGE_ME_SUPER_SECRET
